<html>

<head>
  <title>Nodejs API boilerplate</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
</head>

<body>
  <h1>TextyTales API</h1>
  <p>Author: <a href="mailto:ikmalsuzali@gmail.com">IKMAL SUZALI</a></p>
</body>

</html>
